body {
    font-family: 'Poppins', sans-serif;
}

#cover {
    height: 450px;
    width: 100%;
    background: linear-gradient(180deg, #9D0E0E00 0%, #4F0707 100%), url("../../public/images/backig.png") center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#logo {
    width: 140px;
    height: 140px;
    border: 1px solid #707070;
    border-radius: 70px;
}

#logo h1 {
    font-size: 85px;
}

.container .crd {
    height: 146px;
    width: 330px;
}

.heading-p {
    color: #192F60;
    font-weight: bold;
}

.heading-s {
    color: #8C96AB;
}

.cards {
    height: 140px;
    width: 340px;
    cursor: pointer;
}

.img-qs {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card-l {
    width: 150px;
}

.card-r {
    width: 62%;
}

.suggestionBox{
    position: absolute;
    width:550px;
    margin: 5px 25px;
    background-color: white;
    border: 5px;

}

.suggList{
    list-style: none;
    display: flex;
    margin-top: 15px;
}

.suggImg{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin: 10px 10px 6px -20px;
}

.suggName{
    color: #192F60;
    font-size: 18px;
    font-weight: bolder;
}

.suggLoc{
    color:#636F88;
}